<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>버블 파동 애니메이션</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
      }

      .wave-container {
        position: relative;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle {
        position: absolute;
        border-radius: 50%;
      }

      .circle.circle-inner {
        width: 5px;
        height: 5px;
        z-index: 10;
        animation: wave 0.5 infinite;
        background-color: rgba(128, 128, 255, 1);
      }

      .circle.circle-middle {
        width: 7px;
        height: 7px;
        z-index: 10;
        animation: wave 1s infinite;
        background-color: rgba(128, 128, 255, 0.7);
        /* animation-delay: 0.5s; */
      }

      .circle.circle-large {
        width: 12px;
        height: 12px;
        animation: wave 2s infinite;
        background-color: rgba(128, 128, 255, 0.5);
        /* animation-delay: 1s; */
      }

      @keyframes wave {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(3);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wave-container">
      <div class="circle circle-inner"></div>
      <div class="circle circle-middle"></div>
      <div class="circle circle-large"></div>
    </div>
  </body>
</html>
