<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #3399ff;
        width: 100%;
        height: 100%;
      }

      .circle {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        background: white;
        animation: ripple 15s;
        box-shadow: 0px 0px 1px 0px #508fb9;
      }

      .small {
        width: 20px;
        height: 20px;
        left: 10px;
        bottom: 10px;
      }

      .medium {
        width: 40px;
        height: 40px;
        left: 20px;
        bottom: 20px;
      }

      .large {
        width: 40px;
        height: 40px;
        left: 30px;
        bottom: 30px;
      }

      .xlarge {
        width: 60px;
        height: 60px;
        left: 40px;
        bottom: 40px;
      }

      .xxlarge {
        width: 100px;
        height: 100px;
        left: 50px;
        bottom: 50px;
      }

      .shade1 {
        opacity: 0.2;
      }
      .shade2 {
        opacity: 0.5;
      }

      .shade3 {
        opacity: 0.7;
      }

      .shade4 {
        opacity: 0.8;
      }

      .shade5 {
        opacity: 0.9;
      }

      @keyframes ripple {
        0% {
          transform: scale(0.8);
        }

        50% {
          transform: scale(1.2);
        }

        100% {
          transform: scale(0.8);
        }
      }
    </style>
  </head>
  <body>
    <div class="relative" style="width: 500px; height: 500px; margin: 40px">
      <div
        class="ripple-background relative"
        style="width: 500px; height: 500px; margin: 40px"
      >
        <div class="circle xxlarge shade1"></div>
        <div class="circle xlarge shade2"></div>
        <div class="circle large shade3"></div>
        <div class="circle mediun shade4"></div>
        <div class="circle small shade5"></div>
      </div>
    </div>
  </body>
</html>
