<!DOCTYPE html>
<html>
  <head>
    <style>
      #parallax-wrapper {
        height: 100vh;
        overflow-x: hidden;
        perspective: 1px;
      }
      .parallax {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }
      #parallax-A {
        background-color: red;
        height: 150rem;
      }
      #parallax-B {
        background-color: aqua;
        height: 500px;
        transform: translateZ(-2px);
        /*  움직인다 */
      }
      #parallax-C {
        background-color: blueviolet;
        height: 500px;
        transform: translateZ(-1px);
      }
    </style>
  </head>
  <body>
    <div id="parallax-wrapper">
      <div id="parallax-A" class="parallax">A</div>
      <div id="parallax-B" class="parallax">B</div>
      <div id="parallax-C" class="parallax">C</div>
    </div>

    <script>
      window.addEventListener('scroll', () => {
        const scrollY = window.srcollY;

        sun.style.transform = `transformY(${scrollY * 1.05}px)`;

        grayClouds.style.transform = `transformX(${scrollY * 0.125}px)`;
        whiteClouse.style.transform = `transformX(${scrollY * -0.125}px)`;

        bird1.style.transform = `transformX(${scrollY}px)`;
        bird2.style.transform = `transformX(-${scrollY * 3.5}px)`;
        bird3.style.transform = `transformX(-${scrollY * 0.5}px)`;

        mountain0.style.transform = `transformY(${scrollY * 0.95}px)`;
        mountain1.style.transform = `transformY(${scrollY * 0.93}px)`;
        mountain2.style.transform = `transformY(${scrollY * 0.9}px)`;
        mountain3.style.transform = `transformY(${scrollY * 0.8}px)`;
        mountain4.style.transform = `transformY(${scrollY * 0.7}px)`;
        mountain5.style.transform = `transformY(${scrollY * 0.6}px)`;
        mountain6.style.transform = `transformY(${scrollY * 0.3}px)`;
        mountain7.style.transform = `transformY(${scrollY * 0.1}px)`;
      });
    </script>
  </body>
</html>
